{
  "app.css": "/fab/app.6a1f.css",
  "app.js": "/fab/app-modern.6a1f.js",
  "app.css.map": "/fab/app.6a1f.css.map",
  "app.js.map": "/fab/app-modern.6a1f.js.map",
  "app-modern.6a1f.js.LICENSE.txt": "/fab/app-modern.6a1f.js.LICENSE.txt",
  "fonts/index.scss": "/fab/fonts/roboto-v18-latin-regular.woff2",
  "index.html": "/fab/index.html"
}